{
  "lives": 3,
  "levels_to_win": 3,
  "speed": 10.0,
  "anim_speed": 10.0,
  "entity_hitbox": 0.5,
  "cheat_win_key": "w",
  "cheat_invincible_key": "i",
  "cheat_freeze_ghosts_key": "f",
  "highscore_path": "saves/highscore.json",
  "spritesheet_path": "assets/spritesheet.png",
  "walls_path": "assets/walls.png",
  "font_path": "assets/font.png",
  "overlay_path": "assets/pause_overlay.png"
}
